<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotels.View.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Darkred}">
    
    <VerticalStackLayout VerticalOptions="Center">

        <Label Text="Suite Basica"
               TextColor="{StaticResource Cyan}"
               FontSize="50"
               FontFamily="Fjalla"
               HorizontalOptions="Center"/>
        <Frame Margin="10,10,10,0">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adulto(s): " />
                    <Label Text ="   2 "           
                           TextColor="{StaticResource Cyan}"/>


                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="   Criança(s): "/>
                    <Label Text="  1"
                           TextColor="{StaticResource Cyan}" />

                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10,3,10,0">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="auto,auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-In:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="20/05/2025" TextColor="{StaticResource Cyan}" />
                <Label Grid.Row="1" Grid.Column="1" Text="22/05/2025" TextColor="{StaticResource Cyan}" />
                <Label Grid.Row="1" Grid.Column="2" Text=" 3 Dias" TextColor="{StaticResource Cyan}" />
            </Grid>

        </Frame>

        <Frame Margin="10,3,10,0">
            <HorizontalStackLayout>
            <Label Text="Valor total: "/>
            <Label Text="  R$ 195,00"
                   TextColor="{StaticResource Cyan}" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Avançar"
                BackgroundColor="{StaticResource Cyan}"
                Clicked="Button_Clicked"
                HorizontalOptions="End"
                Margin="10"/>

    </VerticalStackLayout>
</ContentPage>